total 20
drwxr-xr-x 1 Abd Elrahman Sayed 1049089  0 Jun 13 14:50 .
drwxr-xr-x 1 Abd Elrahman Sayed 1049089  0 Jun 13 14:19 ..
-rwxr-xr-x 1 Abd Elrahman Sayed 1049089 32 Jun 13 13:49 0-hello_world
-rwxr-xr-x 1 Abd Elrahman Sayed 1049089 28 Jun 13 13:57 1-confused_smiley
-rwxr-xr-x 1 Abd Elrahman Sayed 1049089 48 Jun 13 14:40 10-no_more_js
-rwxr-xr-x 1 Abd Elrahman Sayed 1049089 28 Jun 13 14:29 2-hellofile
-rwxr-xr-x 1 Abd Elrahman Sayed 1049089 39 Jun 13 14:32 3-twofiles
-rwxr-xr-x 1 Abd Elrahman Sayed 1049089 35 Jun 13 14:34 4-lastlines
-rwxr-xr-x 1 Abd Elrahman Sayed 1049089 35 Jun 13 14:34 5-firstlines
-rwxr-xr-x 1 Abd Elrahman Sayed 1049089 40 Jun 13 14:35 6-third_line
-rwxr-xr-x 1 Abd Elrahman Sayed 1049089 74 Jun 13 14:48 7-file
-rwxr-xr-x 1 Abd Elrahman Sayed 1049089 36 Jun 13 14:50 8-cwd_state
-rwxr-xr-x 1 Abd Elrahman Sayed 1049089 37 Jun 13 14:39 9-duplicate_last_line
-rw-r--r-- 1 Abd Elrahman Sayed 1049089 42 Jun 13 13:47 README.md
-rw-r--r-- 1 Abd Elrahman Sayed 1049089  0 Jun 13 14:50 ls_cwd_content
